outfit "Quantum Deionizer"
    category "Systems"
    cost 100000000
    "mass" 300
    "outfit space" -50
    "weapon capacity" -200
    "heat generation" 158
    "energy consumption" 20
    "drag" 20
    "ion protection" 500
    "hull protection" 0.1
    "shield protection" 0.1

    description "This Quantum Deionizer makes you virtually immune to ion damage at a high cost. The ion sheath it creates gives a 10% reduction to shield & hull damage. It slows down your ship A LOT, uses a lot of WEAPON space, and might be the hottest outfit. Is immunity worth it? I don't know. Seems like someone could just kill you with a flamethrower."
