ship "Heliarch Longsword"
	name "Heliarch Longsword"
	sprite ship/emeraldsword
	thumbnail thumbnail/emeraldsword
	swizzle 3
	attributes
		category Superheavy
		cost 500000000
		mass 4240
		bunks 604
		"cargo space" 338
		drag 40
		"engine capacity" 460
		"fuel capacity" 1800
		"gun ports" 1
		"heat dissipation" 0.9
		hull 90000
		"outfit space" 2850
		"required crew" 282
		shields 75000
		"spinal mount" 1
		"turret mounts" 16
		"weapon capacity" 1048
	outfits
		"Antimatter Core" 6
		Hyperdrive
		"Jump Drive"
		"Large Heat Shunt" 10
		"Nanotech Battery"
		"Outfits Expansion" 7
		"Quantum Deionizer"
		"Quantum Repair Module" 6
		"Quantum Keystone"
		"Quantum Shield Generator" 5
		"Tier 3 Anti-Missile" 4
#Was "Point Defense Turrent" 8 
#This is probably too OP but I'll leave it for now.
		"Quarg Skylance" 8
		"Reverser (Lunar Class)" 2
		"Steering (Stellar Class)" 2
		"Thruster (Stellar Class)" 2
	crew 290
	fuel 1800
	shields 75000
	hull 90000
	position 305.35426 -313.59447
	engine 83 275
		zoom 1.3
		angle 0
		over
	engine 132 282
		zoom 0.8
		angle 0
		over
	engine -83 275
		zoom 1.3
		angle 0
		over
	engine -132 282
		zoom 0.8
		angle 0
		over
	"reverse engine" -131 136
		zoom 0.6
		angle -24.99939
		over
	"reverse engine" 131 136
		zoom 0.6
		angle -335.00061
		over
	"steering engine" -131 136
		zoom 0.5
		angle 155.00061
		over
		left
	"steering engine" 131 136
		zoom 0.5
		angle -155.00061
		over
		right
	"steering engine" -34.5 -221.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" -39 -193.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" -43.5 -165.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" 34.5 -221.5
		zoom 0.2
		angle -60.001831
		over
		left
	"steering engine" 39 -193.5
		zoom 0.2
		angle -60.001831
		over
		left
	"steering engine" 43.5 -165.5
		zoom 0.2
		angle -60.001831
		over
		left
	turret -18 -41.5 "Quarg Skylance"
	turret 18 -41.5 "Quarg Skylance"
	turret 20 -43.5 "Quarg Skylance"
	turret -70 70.5 "Tier 3 Anti-Missile" 
	turret 70 70.5 "Tier 3 Anti-Missile"
	turret 70 70.5 "Quarg Skylance"
	turret -128.5 174 "Quarg Skylance"
	turret 128.5 174 "Quarg Skylance"
	turret 130.5 176 "Quarg Skylance"
	turret 0 114 "Tier 3 Anti-Missile"
	turret 0 183 "Tier 3 Anti-Missile"
	turret 2 185 "Quarg Skylance"
	gun 0 -276
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	explode "huge explosion" 42
	explode "large explosion" 39
	explode "medium e xplosion" 47
	explode "nuke explosion" 2
	explode "small explosion" 26
	explode "tiny explosion" 60
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
