outfit "Quantum Repair Module"
	category "Systems"
	cost 1126000
	thumbnail "outfit/overclocked repair module"
	"mass" 32
	"outfit space" -32
	"hull repair rate" 1.4
	"hull energy" 1.4
	"hull heat" 1.2
	"heat generation" .6
	description "These advanced repair modules are issued to Heliarch ships, providing hull repair unparalleled in all of Coalition space. The legions of small repair drones come with the extensive pathways they use to quickly get around a ship, and as such the outfit can interfere with a ship's cooling and heat dissipation systems."
