event "bad news"
  system Sadalsuud
     add link "Southern Wormhole 2"
     add fleet "Large Quarg (Wormhole)" 300

  system "Southern Wormhole"
      add fleet "Heliarch (Wormhole)" 300
#Doesn't fit Quarg Lore.      add fleet "Large Quarg (Wormhole)" 1200

  system "Southern Wormhole 2"
    add fleet "Large Quarg (Wormhole)" 300
#    add fleet "Heliarch (Wormhole)" 1200


event `heliarch prototype`
  planet Forpelog
    shipyard "Quarg"
    outfitter "Quarg Wartime"

event `new ACAW ships`

  system "Southern Wormhole"
    add fleet "Heliarch Longsword" 1200

  system "Southern Wormhole 2"
    add fleet "Quarg Skydragon" 600

event "remove quarg atrocities"
    government "Quarg"
        remove atrocities
