disable mission "Quarg Ships Atrocity"

mission "Investigate the Anomaly"
  description "Investigate the Anomaly in a nearby system and return to Tebuteb's Table to report what you find."
  landing
  source "Tebuteb's Table"
  waypoint "Southern Wormhole"
  waypoint "Southern Wormhole 2"
  destination "Tebuteb's Table"

  on offer
    dialog "There's an anomaly in a nearby system. This anxious Heliarch official wants you to find out what it is and why there have been warships passing through to the south when there shouldn't be anything to the south."

  on fail
    dialog "Mission failed. You can reload from a save file to try again."

  on enter "Southern Wormhole"
    dialog `The "anomaly" looks like a wormhole. I wonder where it leads. Using the wormhole is part of "Investigating the anomaly"`

  on enter "Southern Wormhole 2"
    dialog `Hmmm. It leads to Quarg space. Given the history of conflict between the Coalition and the Quarg, this probably isn't going to end well. Return to Tebuteb's Table to deliver the bad news.`

  on complete
    dialog "You tell [Contact] that the anomaly is a wormhole and there are battles going on between the Heliarch ships and the Quarg."
    dialog "I must inform the Heliarchs at once. Do not engage the Quarg, they will destroy you. If you desire to help in the inevitable conflict, you may repair our ships, but do no more."
    event "bad news"

# Later on, give Heliarch jump drives they looted from the Quarg as a seperate event.

#mission "tEST YO LOL"
#	landing
#	name "FS"
#	description "SD"
#	source "Earth"
#	destination "Luna"
#	clearance
#	to offer
#		has "FW Diplomacy 1B: done"
#	passengers 1

#	on offer
#		log "Stopped on Earth with Alondo to talk to Parliament and try to head off another bloody battle. But, they were not willing to negotiate."
#		conversation
#			`"As the war between the Quarg and Coalition grows, it's time to make a choice. You may want to get some credits together, especially if you join the Coalition. You will not be able to access any Quarg ringoworlds or much on the other side of "the Eye" without battling the Quarg."`
#			choice
#				`	"I've seen enough, I'm ready to pick a side."`
#					goto next
#				`	"I'd like to leave this war for a while. I'll make a decision later."`
#					goto wait
#
#			label precedent
#			`	"Wait"`
#         decline
#			label next
#			`	"Make your choice."`
#			choice
#				`	"Quarg."`
#					goto quarg
#				`	"Coalition.`
#          goto coalition
#
#      label quarg
#        ` "Quarg Yay!"`
#        #decline
#      label coalition
#        ` "Coalition yay"`
  #        decline

# Let's do a location choice instead.

mission "Choose a Side"
  description "Choose one side over the other."
  landing
  source "Tebuteb's Table"

  to offer
    has "Investigate the Anomaly: done"

  on offer
    dialog "Pick a side by leaving and coming back to this planet. You will then get two new missions. One will lead to Heliarch, the other to the Quarg. If you go to the Heliarch planet, you will join them and be a fugitive from the Quarg. If you to the Quarg planet you will join them and be a fugitive from the Coalition. If you don't want to continue the story yet, leave and don't go to either world until you are ready."
 #   accept
    event "remove quarg atrocities"

mission "Choose the Quarg"
  description "Choose the Quarg"
  landing
  destination "Forpelog"

  to offer
    has "Investigate the Anomaly: done"
    has "Choose a Side: offered"

  to fail
    has "Choose the Coalition: done"

  on complete
    dialog `The Quarg lead you deep into the station down dark hallways. You're pretty sure this is a restricted area. One of the Quarg turns to you and says, "In view of your recent contributions to our defense against the Coalition, we have chosen to give you an honorary position as a Quarg warrior. You now have access to select Quarg outfits. There may be a special mission or two on the job board. You are also a fugitive from the Coalition.`
    "reputation: Heliarch" <?= -10000
    "reputation: Coalition" <?= -10000
    "reputation: Quarg" >?= 1000
#    event "coalition war: quarg branch"
    set "license: Quarg"

#    planet Forpelog

mission "Choose the Coalition"
  description "Choose the Coalition"
  landing
  destination "Ring of Friendship"

  to offer
    has "Investigate the Anomaly: done"
    has "Choose a Side: offered"

  to fail
    has "Choose the Quarg: done"

  on complete
    dialog `In view of your contributions to the war with the Quarg we are elevating you to the rank of Heliarch. You now have access to select Heliarch outfits sold at "Tebuteb's Table" in the Tebuteb system. You are now a fugitive from the Quarg.`
    "reputation: Heliarch" >?= 1000
    "reputation: Coalition" >?= 1000
    "reputation: Quarg" <?= -10000
#    event "coalition war: coalition branch"
    set "license: Heliarch"
#    planet "Tebuteb's Table"
#      add outfitter "Heliarch Advanced"

mission `Observe the Heliarch's New Prototype`
  description `Observe the Heliarch's New Ship Prototype`
  job

  waypoint "Southern Wormhole 2"

  on accept
    dialog `Observe the Heliarch's new ship prototype in Southern Wormhole 2. Return to Forpelog with your observations. Do not engage any ships there, simply watch from a safe distance.`
    dialog `The Quarg are sending one of their new "Skydragon" ships with you on this mission.`

  npc
        personality staying
            confusion 0
        government "Heliarch"
        system "Southern Wormhole 2"
        ship "Heliarch Longsword" "Heliarch Longsword"

  npc
        personality heroic disables
            confusion 0
        government "Quarg"
     ship "Quarg Skydragon" "Quarg Skydragon"

  on complete
    dialog `You tell the Quarg how powerful the new ships are and how they appeared to use Skylances as well as salvaged Sheragi technology. They took out several Quarg ships before they were taken down. The Quarg in charge grimly thanks you for the information. "We must make preparations to counter this new threat."`
    dialog `Since you have proven yourself trustworthy, we do not want you to be unable to survive future missions. We are therefore allowing you to purchase our normal ships. They are not cheap, so we will also let you purchase antimatter cores. If you are caught sharing any of our technology with anyone else, we will destroy you.`
    dialog `You are happy that you can now buy Quarg ships and antimatter cores, but you don't like the sound of "we will destroy you if you share our technology with anyone else". They really don't want it falling into the wrong hands.`
    dialog `You must leave and land again to gain access to the shipyard.`
    event `heliarch prototype`
    event `new ACAW ships`

# Add jump drive looting missions to Coalition Branch.
# Add steal blueprint missions to both branches. Nerf big ship spawns until the mission is complete.
