fleet "Large Quarg (Wormhole)"
	government "Quarg"
	names "quarg"
	cargo 1
	personality
		heroic disables

#Disables because they are peaceful at heart and want the Coalition to stop fighting.
	variant 2
		"Quarg Skylark" 2
		"Quarg Wardragon"
	variant 2
		"Quarg Wardragon" 2
		"Quarg Skylark"
#	variant
#		"Quarg Skylark" 2
#		"Quarg Wardragon" 2
#	variant
#		"Quarg Wardragon" 3
#		"Quarg Skylark"
#	variant
#		"Quarg Skylark" 3
#		"Quarg Wardragon"

#fleet "Quarg (Wormhole)"
#	government "Quarg"
#	names "quarg"
#	cargo 1
#	personality
#		heroic disables
#
#variant 2
#	"Quarg Skylark"
#	"Quarg Wardragon"
#

fleet "Quarg Skydragon"
	government "Quarg"
	names "quarg"
	cargo 1
	personality
		heroic disables

	variant
		"Quarg Skydragon"
