ship "Quarg Skydragon"
	sprite "ship/skylark"
	thumbnail "thumbnail/skylark"
	attributes
		category "Heavy Warship"
		"cost" 12000000
		"shields" 240000
		"hull" 140000
		"required crew" 240
		"bunks" 420
		"mass" 920
		"drag" 24.6
		"heat dissipation" .7
		"fuel capacity" 2000
		"cargo space" 50
		"outfit space" 1200
		"weapon capacity" 400
		"engine capacity" 240
		"hull repair rate" 10
		"hull energy" 10
		"ramscoop" 10
		"turret mounts" 8
		weapon
			"blast radius" 250
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 1500
	outfits
		"Quarg Skylance" 4
		"Quarg Anti-Missile" 4

		"Antimatter Core" 2
		"Nanotech Battery" 2
		"Quantum Shield Generator" 2
		"Intrusion Countermeasures" 240

		"Medium Graviton Thruster" 2
		"Medium Graviton Steering" 2
		"Jump Drive"

	engine -15 117
	engine 15 117
	engine -17 119
	engine 17 119
	turret -12 -80 "Quarg Skylance"
	turret 12 -80 "Quarg Skylance"
	turret -34 24 "Quarg Anti-Missile"
	turret 34 24 "Quarg Anti-Missile"
	turret -14 -82 "Quarg Skylance"
	turret 14 -82 "Quarg Skylance"
	turret -36 26 "Quarg Anti-Missile"
	turret 36 26 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description `The Skydragon is twice as powerful as their other ships. It was built as an answer to the Heliarch Longsword.`
