ship "Emerald Longsword"
	sprite ship/emeraldsword
	thumbnail thumbnail/emeraldsword
	swizzle 3
	attributes
		category "Superheavy"
		cost 500000000
		mass 4240
#Was 3040
		bunks 604
		"cargo space" 338
		drag 40
		"engine capacity" 460
		"fuel capacity" 1800
		"gun ports" 1
		"heat dissipation" 0.9
		hull 90000
#        "ion resistance" 1000
#        "ion resistance energy" -0.05
#		"ion protection" 500
		"outfit space" 2580
		"required crew" 282
		shields 75000
		"spinal mount" 1
		"turret mounts" 8
		"weapon capacity" 1024
	outfits
        "Quantum Repair Module" 8
        "Quantum Deionizer"
		"Blue Sun Reactor" 7
#		"Cloaking Device"
		"Cooling Module" 26
		"Dual Sunbeam Turret" 6
#		Hyperdrive
		"Jump Drive"
#		"Outfit Scanner"
		"Outfits Expansion" 7
#		"Quantum Keystone"
#		"Salvage Scanner"
		"Steering (Stellar Class)" 2
		"Systems Core (Large)" 2
#		"Systems Core (Medium)"
#		"Thermal Repeater Rifle" 338
		"Thruster (Stellar Class)" 2
		"Wanderer Anti-Missile" 2
		"Wanderer Ramscoop" 3
	crew 282
	fuel 1800
	shields 75000
	hull 90000
	position 632.67444 890.73294
	engine 83 275
		zoom 1.3
		angle 0
		over
	engine 132 282
		zoom 0.8
		angle 0
		over
	engine -83 275
		zoom 1.3
		angle 0
		over
	engine -132 282
		zoom 0.8
		angle 0
		over
	"reverse engine" -131 136
		zoom 0.6
		angle -24.99939
		over
	"reverse engine" 131 136
		zoom 0.6
		angle -335.00061
		over
	"steering engine" -131 136
		zoom 0.5
		angle 155.00061
		over
		left
	"steering engine" 131 136
		zoom 0.5
		angle -155.00061
		over
		right
	"steering engine" -34.5 -221.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" -39 -193.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" -43.5 -165.5
		zoom 0.2
		angle 60.001831
		over
		right
	"steering engine" 34.5 -221.5
		zoom 0.2
		angle -60.001831
		over
		left
	"steering engine" 39 -193.5
		zoom 0.2
		angle -60.001831
		over
		left
	"steering engine" 43.5 -165.5
		zoom 0.2
		angle -60.001831
		over
		left
	turret -18 -41.5 "Dual Sunbeam Turret"
		over
	turret 18 -41.5 "Dual Sunbeam Turret"
		over
	turret -70 70.5 "Dual Sunbeam Turret"
		over
	turret 70 70.5 "Dual Sunbeam Turret"
		over
	turret -128.5 174 "Dual Sunbeam Turret"
		over
	turret 128.5 174 "Dual Sunbeam Turret"
		over
	turret 0 114 "Wanderer Anti-Missile"
		over
	turret 0 183 "Wanderer Anti-Missile"
		over
	gun 0 -276
		under
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	bay Fighter 0 220.5
		angle -180
		"launch effect" "basic launch"
	explode "huge explosion" 42
	explode "large explosion" 39
	explode "medium e xplosion" 47
	explode "nuke explosion" 2
	explode "small explosion" 26
	explode "tiny explosion" 60
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
